<!DOCTYPE html>
<html ng-app="App">

<head>
  <script src="https://code.angularjs.org/1.7.8/angular.min.js"></script>
  <link rel="stylesheet"
        href="tableResponsive.css" />
  <script src="tableResponsive.js"></script>
</head>

<body>
  <h1>Dynamic</h1>
  <table table-responsive>
    <thead>
      <tr>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
        <th>Col 4</th>
        <th>Col 5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>R1 Data 1</td>
        <td>R1 Data 2</td>
        <td>R1 Data 3</td>
        <td>R1 Data 4</td>
        <td>R1 Data 5</td>
      </tr>
      <tr>
        <td>R2 Data 1</td>
        <td>R2 Data 2</td>
        <td>R2 Data 3</td>
        <td>R2 Data 4</td>
        <td>R2 Data 5</td>
      </tr>
    </tbody>
  </table>


  <h1>Static</h1>
  <table class="responsive">
    <thead>
      <tr>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
        <th>Col 4</th>
        <th>Col 5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-th="Col 1 static:&nbsp;">R1 Data 1</td>
        <td data-th="Col 2 static:&nbsp;">R1 Data 2</td>
        <td data-th="Col 3 static:&nbsp;">R1 Data 3</td>
        <td data-th="Col 4 static:&nbsp;">R1 Data 4</td>
        <td data-th="Col 5 static:&nbsp;">R1 Data 5</td>
      </tr>
      <tr>
        <td data-th="Col 1 static:&nbsp;">R2 Data 1</td>
        <td data-th="Col 2 static:&nbsp;">R2 Data 2</td>
        <td data-th="Col 3 static:&nbsp;">R2 Data 3</td>
        <td data-th="Col 4 static:&nbsp;">R2 Data 4</td>
        <td data-th="Col 5 static:&nbsp;">R2 Data 5</td>
      </tr>
    </tbody>
  </table>
</body>

</html>